:root{
    --pcolor: #e79700;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    font-size: 14px;
}

.d-none{
    display: none !important;
}

/* Top Nav CSS */
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 10px 20px;
    border-bottom: 1px solid #aaa;
}
.top-nav .right{
    display: flex;
}
.top-nav .right .item{
    padding: 0 10px;
}
.top-nav .item{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

/* Navbar CSS */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 10px 20px;
    color: #fff;
    position: relative;
}
.navbar .logo{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
.navbar .logo img{
    height: 80px;
}
.navbar .logo span{
    font-size: 20px;
    font-weight: 600;
    padding-left: 5px;
}
.nav-call-btn{
    padding: 10px 20px !important;
    border-radius: 20px;
    background-color: var(--pcolor);
    color: #fff;
}
nav .nav-link{
    text-decoration: none;
    color: #fff;
    padding: 5px 5px;
    margin: 0 5px;
}
.navbar .right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hamburger-toggle-btn{
    background: none;
    border: none;
    margin-left: 10px;
    display: none;
}
/* Section 1 */
.section1{
    background-image: linear-gradient(180deg, rgba(18, 18, 18, .9), rgba(18, 18, 18, .8) 62%, rgba(18, 18, 18, .64) 83%, rgba(18, 18, 18, .12)), url("/static/assets/images/nav_banner.JPG");
    background-position: 0 0, 0 0;
    background-size: 100%, 100%;
    color: #fff;
}

.top-content{
    padding-top: 150px;
    padding-bottom: 150px;
    color: #fff;
    max-width: 600px;
    margin: auto;
}
.top-content h2{
    position: relative;
    font-size: 45px;
    text-align: center;
}
.top-content p{
    padding-top: 20px;
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
}
.top-content .actions{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.top-content .top-content-call-btn{
    padding: 10px 20px !important;
    border-radius: 20px;
    text-decoration: none;
    color: var(--pcolor);
}
.top-content .top-content-call-btn{
    background-color: var(--pcolor);
    margin-left: 10px;
    color: #fff;
}

/* Facilities Section */
.facilities-section{
    background-color: #fff;
    color: #333;
}
.facilities-section h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.facilities-section h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    top: calc(100% + 2px);
    left: calc(50% - 40px);
    background-color: var(--pcolor);
}
.facilities-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
    margin: auto;
}
.facility-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 15px;
}
.facility-card p{
    text-align: center;
    padding: 5px 0;
    font-weight: 600;
}
.facility-card img{
    width: 300px;
    height: 200px;
}

/* About Us Section */
.about-section{
    background-color: #fff;
    color: #333;
    padding-bottom: 20px;
}
.about-section h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.about-section h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    top: calc(100% + 2px);
    left: calc(50% - 40px);
    background-color: var(--pcolor);
}
.about-section .wrapper{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 20px;
}
.about-section .wrapper .image {
    width: 400px;
}
.about-section .wrapper .image img{
    width: inherit;
    height: auto;
}
.about-section .wrapper p {
    margin-right: 20px;
}
/* Locate Us Section */
.locate-section{
    background-color: #fff;
    color: #333;
}
.locate-section h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.locate-section h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    top: calc(100% + 2px);
    left: calc(50% - 40px);
    background-color: var(--pcolor);
}
.locate-cnt{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 20px;
}
.locate-cnt .map{
    width: 400px;
    height: 300px;
}
.locate-cnt .map iframe{
    width: inherit;
    height: inherit;
}
.locate-cnt p{
    max-width: 500px;
    margin-left: 25px;
}

footer{
    background-color: #620000;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
/* Notices */
.notices-popup-cnt{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.notices-popup{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.notices-popup .head{
    display: flex;
    justify-content: center;
    position: relative;
}
.notices-popup .head .title{
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 600;
}
.notices-popup .head .close-btn{
    background-color: #ccc;
    color: #111;
    position: absolute;
    top: -7px;
    right: -7px;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.notices-popup .body{
    padding: 0 20px 10px 20px;
    max-height: 300px;
    overflow-y: scroll;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.notices-popup .notices .notice{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}
.notices-popup .notices .notice .timestamp{
    margin-top: 5px;
    display: inline-block;
    font-size: 13px;
    color: #555;
}
.notices-popup .lazyloader{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.notices-popup .lazyloader img{
    height: 50px;
}
.notices{
    width: 100%;
}
/* Galllery */
.gallery-popup-cnt{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-popup{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.gallery-popup .head{
    display: flex;
    justify-content: center;
    position: relative;
}
.gallery-popup .head .title{
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 600;
}
.gallery-popup .head .close-btn{
    background-color: #ccc;
    color: #111;
    position: absolute;
    top: -7px;
    right: -7px;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.gallery-popup{
    width: 500px;
}
.gallery-popup .body{
    padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-popup .body .photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.loader{
    height: 50px;
    width: 50px;
}
.loader img{
    width: inherit;
    height: inherit;
}
.load-more-btn-cnt{
    margin: 10px 0 0 0;
}
.load-more-btn-cnt button{
    border: none;
    background: #0000c7;
    color: #fff;
    height: 28px;
    padding: 0 15px;
    border-radius: 8px;
    cursor: pointer;
}
.gallery-popup .body .photo{
    width: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 0 5px;
    background-color: #333;
}
.gallery-popup .body .photo img{
    height: 100px;
    max-width: 100%;
}
/* Why Choose Us Section */
.why-choose-us-section h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.why-choose-us-section h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    top: calc(100% + 2px);
    left: calc(50% - 40px);
    background-color: var(--pcolor);
}
.why-choose-us-section .cards{
    display: flex;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.why-choose-us-section .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #333;
    width: 300px;
    margin: 0 10px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: #dfdfdf;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.why-choose-us-section .cards .card .icon{
    margin-bottom: 10px;
}
.why-choose-us-section .cards .card .title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}
/* Awards Section */
.awards-section{
    
}
.awards-section h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.awards-section h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    top: calc(100% + 2px);
    left: calc(50% - 40px);
    background-color: var(--pcolor);
}
.awards-section .photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.awards-section .photos .photo{
    width: 300px;
}
.awards-section .photos .photo{
    width: 300px;
    height: 200px;
    margin: 10px;
}
.awards-section .photos .photo img{
    width: inherit;
    height: inherit;
}
@media only screen and (max-width: 1000px) {
    .nav-call-btn{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #333;
        max-height: 0;
        overflow: hidden;
        z-index: 100;
    }
    nav .nav-link{
        text-align: center;
        padding: 10px 20px;
    }
    .locate-cnt{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .locate-cnt .map{
        width: 300px;
        height: 200px;
    }
    .top-content{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .top-content h2{
        font-size: 30px;
    }
    .top-content p{
        font-size: 14px;
    }
    .about-section .warpper p{
        padding: 0 15px;
    }
    .locate-cnt h2{
        padding: 20px 0;
        font-size: 25px;
    }
    .locate-cnt p{
        margin-bottom: 15px;
        font-size: 14px;
        margin-left: 0;
        padding: 0 15px;
    }
    .hamburger-toggle-btn{
        display: inline-block;
    }
    .notices-popup{
        width: 100%;
        height: 100%;
    }
    .notices-popup .body{
        height: 100%;
        max-height: max-content;
    }
    .notices-popup .head .close-btn{
        top: 5px;
        right: 5px;
    }
    .notices-popup .head{
        border-bottom: 1px solid #aaa;
        margin-bottom: 10px;
    }

    .gallery-popup{
        width: 100%;
        height: 100%;
    }
    .gallery-popup .body{
        height: 100%;
        max-height: max-content;
    }
    .gallery-popup .head .close-btn{
        top: 5px;
        right: 5px;
    }
    .gallery-popup .head{
        border-bottom: 1px solid #aaa;
        margin-bottom: 10px;
    }
    .navbar .logo img{
        height: 60px;
    }
    .navbar .logo span{
        font-size: 18px;
    }
    nav.active{
        max-height: fit-content;
    }
    .notices-popup .body{
        width: calc(100% - 40px);
    }
    .about-section .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .about-section .wrapper .image{
        width: 300px;
        margin-bottom: 10px;
    }
    .about-section .wrapper p{
        margin-right: 0;
    }
}